{
  "profiles": {
    "BlinkyASM": {
      "commandName": "Project",
      "commandLineArgs": ".\\Source\\boot.asm -o .\\Output\\",
      "workingDirectory": "D:\\Repos\\TTLSim\\Data\\Circuits\\Blinky CPU"
    }
  }
}